spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-235-250-15.compute-1.amazonaws.com:5432/d6m9iktfnb359h?sslmode=require
spring.datasource.username=pjmzhtfmjquwgi
spring.datasource.password=b565433bfc86ca75ba61639e30a05c3993cf178ff3c2ee412ec31d70b7a119ec
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/vitoria-db-server
#spring.datasource.username=postgres
#spring.datasource.password=331536
#server.port=8080

spring.queries.usuario-query=select user_name, password, ativo from usuario where user_name=?
spring.queries.autorizacao-query=SELECT u.user_name, a.nome FROM public.usuario as u, public.autorizacao as a  where u.autorizacao_id=a.id and u.user_name=?
