spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/vitoria-db-server
#spring.datasource.username=postgres
#spring.datasource.password=331536

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=

server.port=8080

spring.queries.usuario-query=select user_name, password, ativo from usuario where user_name=?
spring.queries.autorizacao-query=SELECT u.user_name, a.nome FROM public.usuario as u, public.autorizacao as a  where u.autorizacao_id=a.id and u.user_name=?
