#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=
#
#spring.queries.usuario-query=select user_name, password, ativo from usuario where user_name=?
#spring.queries.autorizacao-query=SELECT u.user_name, a.nome FROM public.usuario as u, public.autorizacao as a  where u.autorizacao_id=a.id and u.user_name=?
